### Ckan + plugin dcat + dcat-ap-it Docker images ### 

- Ckan 2.5.2 
		
    Extensions:
		0	"stats"
		1	"text_view"
		2	"image_view"
		3	"recline_view"
		4	"harvest"
		5	"ckan_harvester"
		6	"dcat"
		7	"dcat_rdf_harvester"
		8	"dcat_json_harvester"
		9	"dcat_json_interface"
		10	"dcatapit_pkg"
		11	"dcatapit_org"
		12	"dcatapit_config"
		13	"dcatapit_harvester"


--- Follow this step to run Docker images for Ckan ---


1) Download from git Ckan docker source:

	git clone https://github.com/lorenzoeusepi77/ckan16.git

        cd ckan16


2) Run Ckan docker container with docker compose:

	A) Execute follow command to create ckan container:

		docker-compose up -d
	
	B) Load "ckan vocabulary" in ckan container:
	
		docker exec -it ckandcat /bin/bash -c ./ckan-vocabulary.sh


3) Access ckan server with browser at this link:

	http://localhost:5000
	

You can use as ckan "sysadmin" account following credential: 

	User: ckanadmin
	Password: ckanpassword

	* Change at first login


### Detailed informations about ckan docker images

